<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/45be5e22ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Front-end developer</p>
                <h1>Hi, I'm <span>Ragul</span></h1>
            </div>
        </div>
    </div>
    <!-------------about----------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/img2.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Enthusiastic and detail-oriented Front-End 
                        Web Developer eager to apply skills in HTML, 
                        CSS, JavaScript, and React.js to build responsive 
                        and user-friendly websites. Looking for an entry 
                        level opportunity to contribute to real-world 
                        projects and grow in a collaborative development 
                        environment.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul><li><span>HTML</span></li></ul>
                        <ul><li><span>CSS</span></li></ul>
                        <ul><li><span>Javascript</span></li></ul>
                        <ul><li><span>Reactjs</span></li></ul>
                        <ul><li><span>Git & GitHub</span></li></ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul><li><span>2024</span><br> Front-end Web Development at MicroDots Institute</li></ul>
                        <ul><li><span>2024</span><br> B.com(B&F) From Erode Arts And Science College, Erode</li></ul>
                        <ul><li><span>2025</span><br> M.Com From Erode Arts And Science College, Erode</li></ul></div>
                </div>
            </div>
        </div>
    </div>
    <!---------------Portfolio---------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/Budget.jpg">
                    <div class="layer">
                        <h3>Budget Tracking App</h3>
                        <p>Developed a personal finance tracker to log income and expenses.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/portfolio.jpg">
                    <div class="layer">
                        <h3>Personal Portfolio</h3>
                        <p>A clean, responsive site to showcase my skills, projects, and contact info.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!--------contact-------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i>ragulkumar.0907@gmail.com</p>
                    <p> <i class="fa-solid fa-square-phone"></i>9342061694</p> <br>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/_normal_soul_97/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/R4gul-0907"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="images/RESUME.pdf"Download class="btn btn2">Download CV</a>

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Yourname" required>
                        <input type="email" name="email" placeholder="Your Email address" required>
                        <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"> </span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright@Ragul.</p>
        </div>
    </div>
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>

        var sidemenu = document.getElementById("sidemenu")

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyb6a3xjbS0xCPNfwlYOFPcKy3UD1esPJSC4PouhvuQVsHg0gbOpkr9szINBLJc1Xn4eQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>